<!-- about.html -->
<!-- Airport Arrivals And Departures Information By Vincent Tseng -->
<!-- https://github.com/VincentTsengCA -->
<!---->
<!-- This project uses the OpenSky Network API: -->
<!-- The OpenSky Network, https://opensky-network.org -->
<!-- Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm. -->
<!-- "Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research". -->
<!-- In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About - Airport Arrivals And Departures Information</title>

    <style>
        body {
            background-color: rgb(13, 0, 49);
            font-family: sans-serif;
            font-size: 150%;
            margin: 0em;
            user-select: none;
        }

        h1, h2 {
            color: lightgray;
            text-align: center;
            margin-top: 1.25em;
            padding: 1.5em;
            padding-bottom: 1em;
        }

        .NavigationBar {
            background-color: rgb(0, 61, 140, 0.975);
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            width: fit-content;
            max-width: 65%;
            border-radius: 1em;
            text-align: center;
        }

        .NavigationBar a {
            color: white;
            font-weight: bold;
            padding: 0.5em;
            text-decoration: none;
        }

        .NavigationBar a:hover {
            font-variant: small-caps;
        }

        .MainContainer {
            background-color: rgb(20, 0, 80, 0.975);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 35em;
            border-radius: 3em;
        }

        .Footer {
            background-color: rgb(7, 0, 100);
            padding: 1em;
            height: fit-content;
            margin-top: 2.5em;
            padding-top: 1.25em;
            padding-bottom: 1.25em;
            bottom: 0em;
        }

        .Footer a, h4, p {
            color: white;
            font-weight: bold;
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            user-select: text;
        }

        a:hover {
            font-variant: small-caps;
        }

        .Footer p {
            font-size: 70%;
        }

        @media (width < 800px) {
            body {
                font-size: 130%;
            }

            .NavigationBar a {
                font-size: 90%;
            }

            .NavigationBar a:nth-child(1) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="NavigationBar">
        <a href="index.html">Home</a>
        <a href="index.html">Arrivals</a>
        <a href="index.html">Departures</a>
        <a href="about.html">About</a>
    </div>

    <div class="MainContainer">
        <div>
            <h1>
                About
                <hr style="max-width: 60%;">
            </h1>
        </div>

        <p style="text-align: center; margin-top: -4em; padding: 2em; padding-bottom: 3.5em; user-select: text;">
            Use this web application to view the arrivals and departures of an airport!
            Enter an airport ICAO indentifier code in the search bar.
            If your search is valid, you will be able to see the arrivals and departures of that airport.<br><br>
            
            Made By Vincent Tseng:<br><br>
            <a href="https://github.com/VincentTsengCA" target="_blank" style="color: white">GitHub</a><br><br>
            <a href="https://www.linkedin.com/in/vincent-tseng-ca" target="_blank" style="color: white">LinkedIn</a><br><br><br><br>

            This Project Uses The OpenSky Network API:<br><br>
            <a href="https://opensky-network.org" target="_blank" style="color: white">opensky-network.org</a><br><br>
            Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm.<br><br>
            "Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research".<br><br>
            In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014.<br><br><br><br>
        
            Airport Terminal Man Image by Skitterphoto from Pixabay:<br><br>
            <a href="https://pixabay.com/photos/airport-terminal-man-travel-1822133/" target="_blank" style="color: white">pixabay.com/photos/airport-terminal-man-travel-1822133/</a><br><br><br>
            Airport Walking Waiting Image by Skitterphoto from Pixabay:<br><br>
            <a href="https://pixabay.com/photos/airport-walking-waiting-gate-walk-4120835/" target="_blank" style="color: white">pixabay.com/photos/airport-walking-waiting-gate-walk-4120835/</a>
        </p>
    </div>

    <div class="MainContainer">
        <div>
            <h1>
                Privacy Policy
                <hr style="max-width: 60%;">
            </h1>
        </div>

        <p style="text-align: center; margin-top: -4em; padding: 2em; padding-bottom: 3.5em; user-select: text;">
            This website does not collect any personal data from its users.
            However, this website is hosted on GitHub Pages, which may do so.
            Provided below is a link to the privacy policy information of GitHub Pages:<br><br>
            <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection" target="_blank" style="color: white">docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#data-collection</a>
        </p>
    </div>

    <footer class="Footer">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; width: 25%;">
                        <h4>Made By<br>Vincent Tseng</h4>
                        <a href="https://github.com/VincentTsengCA" target="_blank">GitHub<br><br></a>
                        <a href="https://www.linkedin.com/in/vincent-tseng-ca" target="_blank">LinkedIn<br><br></a>
                        <a href="about.html">Privacy Policy</a>
                    </td>

                    <td style="vertical-align: text-top; text-align: right; width: 25%;">
                        <h4>This Project Uses The<br>OpenSky Network API</h4>
                        <a href="https://opensky-network.org" target="_blank">opensky-network.org<br><br></a>
                        <p>
                            Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm.<br><br>
                            "Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research".<br><br>
                            In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>