<!-- index.html -->
<!-- Airport Arrivals And Departures Information By Vincent Tseng -->
<!-- https://github.com/VincentTsengCA -->
<!---->
<!-- This project uses the OpenSky Network API: -->
<!-- The OpenSky Network, https://opensky-network.org -->
<!-- Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm. -->
<!-- "Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research". -->
<!-- In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use this web application to view the arrivals and departures of an airport!">

    <title>Airport Arrivals And Departures Information</title>

    <style>
        body {
            background-color: rgb(13, 0, 49);
            background-image: linear-gradient(transparent, rgb(13, 0, 49)), url("images/AirportMorning.JPG");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            font-family: sans-serif;
            font-size: 150%;
            margin: 0em;
            user-select: none;
        }

        h1, h2 {
            color: lightgray;
            text-align: center;
            margin-top: 1.25em;
            padding: 1.5em;
            padding-bottom: 1em;
        }

        .NavigationBar {
            background-color: rgb(0, 61, 140, 0.975);
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            width: fit-content;
            max-width: 65%;
            border-radius: 1em;
            text-align: center;
        }

        .NavigationBar a {
            color: white;
            font-weight: bold;
            padding: 0.5em;
            text-decoration: none;
        }

        .NavigationBar a:hover {
            font-variant: small-caps;
            cursor: pointer;
        }

        .MainContainer {
            background-color: rgb(20, 0, 80, 0.975);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 35em;
            border-radius: 3em;
        }

        .SearchBarContainer {
            text-align: center;
            height: 2.75em;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 1.5em;
            padding-top: 0em;
        }

        .SearchBar {
            background-color: white;
            color: rgb(73, 83, 94);
            text-align: center;
            font-size: 115%;
            font-weight: bold;
            border-radius: 1em;
            border: 0.2em solid lightgray;
            height: 100%;
            width: 50%;
            min-width: 11.5em;
        }

        .LinkToFindICAO {
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-weight: bold;
            font-size: 65%;
            text-decoration: underline;
        }

        .LinkToFindICAO:hover {
            cursor: pointer;
        }

        .FilterOption {
            background-color: rgb(0, 61, 140);
            color: white;
            text-align: center;
            font-size: 90%;
            font-weight: bold;
            border-radius: 1em;
            border: none;
            padding: 0.75em;
            margin: 0.5em;
            width: 8em;
        }

        .FilterOption:hover {
            background-color: rgb(0, 51, 130);
            font-variant: small-caps;
            cursor: pointer;
        }

        .EnabledFilterOption {
            background-color: rgb(0, 107, 140);
            color: white;
            text-align: center;
            font-size: 90%;
            font-weight: bold;
            border-radius: 1em;
            border: none;
            padding: 0.75em;
            margin: 0.5em;
            width: 8em;
        }

        .EnabledFilterOption:hover {
            background-color: rgb(0, 97, 130);
            font-variant: small-caps;
            cursor: pointer;
        }

        .SearchResultsItem {
            background-color: rgb(0, 61, 140);
            color: white;
            font-size: 110%;
            font-weight: bold;
            border-radius: 1em;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 1em;
            padding: 1.5em;
            height: fit-content;
            user-select: text;
        }

        .TopResultsContainer {
            text-align: center;
            top: 0em;
            width: 100%;
            display: block;
            position: relative;
            padding-bottom: 1em;
        }

        .LeftResultsContainer {
            text-align: left;
            vertical-align: text-top;
            left: 0em;
            top: 0em;
            width: 50%;
            display: inline-block;
            position: relative;
        }

        .RightResultsContainer {
            text-align: right;
            vertical-align: text-top;
            right: 0em;
            top: 0em;
            width: 50%;
            display: inline-block;
            position: relative;
        }

        .BottomResultsContainer {
            text-align: center;
            bottom: 0em;
            width: 100%;
            display: block;
            position: relative;
        }

        .CallSign, .FlightType, .ICAO24, .DepartureAirport, .ArrivalAirport, .FirstSeen, .LastSeen {
            display: block;
            padding: 0.25em;
        }

        .FirstSeen, .LastSeen {
            padding-top: 1em;
        }

        .SearchResultsLabelList {
            color: white;
            font-weight: bold;
            text-align: center;
            padding-bottom: 0.75em;
        }

        .Footer {
            background-color: rgb(7, 0, 100);
            padding: 1em;
            height: fit-content;
            margin-top: 2.5em;
            padding-top: 1.25em;
            padding-bottom: 1.25em;
            bottom: 0em;
        }

        .Footer a, h4, p {
            color: white;
            font-weight: bold;
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            user-select: text;
        }

        .Footer a:hover {
            font-variant: small-caps;
        }

        .Footer p {
            font-size: 70%;
        }

        @media only screen and (max-width: 800px) {
            body {
                font-size: 130%;
            }

            .NavigationBar a {
                font-size: 90%;
            }

            .NavigationBar a:nth-child(1) {
                display: none;
            }

            .SearchBar {
                min-width: 75%;
            }

            .TopResultsContainer, .LeftResultsContainer, .RightResultsContainer, .BottomResultsContainer {
                text-align: center;
                display: block;
                width: 100%;
                margin-bottom: 1em;
            }

            .TopResultsContainer, .BottomResultsContainer {
                margin-bottom: 0em;
            }
        }
    </style>

    <script defer src="index.js"></script>
</head>

<body>
    <div class="NavigationBar">
        <a href="index.html">Home</a>
        <a onclick="onNavigationArrivalsClicked()">Arrivals</a>
        <a onclick="onNavigationDeparturesClicked()">Departures</a>
        <a href="about.html">About</a>
    </div>

    <div class="MainContainer">
        <div>
            <h1>
                Airport Arrivals And <br>
                Departures Information
            </h1>
        </div>

        <div class="SearchBarContainer">
            <input class="SearchBar" type="text" placeholder="Search An Airport" onfocus="onSearchBarFocus()" onfocusout="onSearchBarUnfocus()">
        </div>

        <div style="text-align: center;">
            <a class="LinkToFindICAO" href="https://en.wikipedia.org/wiki/List_of_airports_by_ICAO_code:_A" target="_blank">Find Your Airport's ICAO Code</a>
            <br>
            <a style="color: rgba(255, 255, 255, 0.8); text-align: center; font-weight: bold; font-size: 65%;">or</a>
            <br>
            <a class="LinkToFindICAO" onclick="onRandomSearchClicked()">Random Search!</a>
        </div>

        <div style="height: 3em;"></div>
    </div>

    <div id="FilterOptionsContainer" class="MainContainer" style="display: none; max-width: 18em; text-align: center; border-radius: 1.25em; margin-top: 2em; padding: 1em;">
        <button id="ArrivalsFilterOption" class="EnabledFilterOption" type="button" onclick="setFilterOption('ArrivalsFilterOption')">Arrivals</button>
        <button id="DeparturesFilterOption" class="EnabledFilterOption" type="button" onclick="setFilterOption('DeparturesFilterOption')">Departures</button>
        <button id="TodayFilterOption" class="EnabledFilterOption" type="button" onclick="setFilterOption('TodayFilterOption')">Today</button>
        <button id="YesterdayFilterOption" class="FilterOption" type="button" onclick="setFilterOption('YesterdayFilterOption')">Yesterday</button>
    </div>

    <div id="SearchResultsContainer" class="MainContainer" style="display: none;">
        <div>
            <h2>
                Search Results
            </h2>

            <hr style="margin-top: -1em; margin-bottom: 1.9em; width: 60%;">
        </div>

        <div id="SearchResultsList">
            <div class="SearchResultsItem">
                <a>Search Result</a>
            </div>
        </div>

        <div class="SearchResultsLabelList">
            <a id="SearchingLabel" style="display: none;">Searching.</a>
            <a id="NoFlightsFoundLabel" style="display: none;">No Flights Found :&#40;</a>
            <a id="SorryYesterdayLabel" style="display: none;">Sorry, this web application does not have the ability to get information from arrivals yesterday :&#40;</a>
        </div>

        <div style="height: 1.5em;"></div>
    </div>

    <footer class="Footer">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; width: 25%;">
                        <h4>Made By<br>Vincent Tseng</h4>
                        <a href="https://github.com/VincentTsengCA" target="_blank">GitHub<br><br></a>
                        <a href="https://www.linkedin.com/in/vincent-tseng-ca" target="_blank">LinkedIn<br><br></a>
                        <a href="about.html">Privacy Policy</a>
                    </td>

                    <td style="vertical-align: text-top; text-align: right; width: 25%;">
                        <h4>This Project Uses The<br>OpenSky Network API</h4>
                        <a href="https://opensky-network.org" target="_blank">opensky-network.org<br><br></a>
                        <p>
                            Matthias Schäfer, Martin Strohmeier, Vincent Lenders, Ivan Martinovic and Matthias Wilhelm.<br><br>
                            "Bringing Up OpenSky: A Large-scale ADS-B Sensor Network for Research".<br><br>
                            In Proceedings of the 13th IEEE/ACM International Symposium on Information Processing in Sensor Networks (IPSN), pages 83-94, April 2014.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>